{
  "name": "react-dom-fragment",
  "version": "1.0.0",
  "description": "A React Fragment that supports dangerously setting innerHTML",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jsxtools/react-dom-fragment",
  "homepage": "https://github.com/jsxtools/react-dom-fragment#readme",
  "bugs": "https://github.com/jsxtools/react-dom-fragment/issues",
  "main": "index.js",
  "module": "index.mjs",
  "unpkg": "ReactDOMFragment.min.js",
  "jsdelivr": "ReactDOMFragment.min.js",
  "files": [
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map",
    "ReactDOMFragment.js",
    "ReactDOMFragment.js.map",
    "ReactDOMFragment.min.js"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:browser && npm run build:browser:min",
    "build:browser": "cross-env NODE_ENV=browser rollup -c .rollup.js",
    "build:browser:min": "cross-env NODE_ENV=browser:minified rollup -c .rollup.js",
    "build:node": "rollup -c .rollup.js",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "npm run test:js",
    "test:js": "eslint src/index.js --cache --ignore-path .gitignore --quiet"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "magic-string": "^0.25.7",
    "pre-commit": "^1.2.2",
    "react": "^16.0.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
      "default-case": 0,
      "eqeqeq": 0,
      "no-eq-null": 0,
      "no-param-reassign": 0,
      "no-shadow": 0,
      "semi": [
        "error",
        "never",
        {
          "beforeStatementContinuationChars": "never"
        }
      ]
    }
  },
  "keywords": [
    "react",
    "component",
    "fragment",
    "partial",
    "dom",
    "innerHTML",
    "inner",
    "html",
    "text",
    "node",
    "javascript"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "rollup-plugin-eslint": "^7.0.0"
  }
}
